# auth-sample-openiddict

./: docker-compose.override.yml  tye.yaml
src/Auth/: Auth.csproj  Program.cs  appsettings.Docker.json  appsettings.json
src/Auth.Admin/: Auth.Admin.csproj  appsettings.Docker.json  appsettings.json
src/Auth/Data/Migrations/: 20240413205635_InitialMigration.Designer.cs  20240413205635_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/React-ClientApp/: .env.development  package-lock.json  package.json  tsconfig.json
src/React-ClientApp/public/: index.html  manifest.json
src/React-ClientApp/src/: App.tsx  AppRoutes.tsx  index.tsx  service-worker.ts  serviceWorkerRegistration.ts  setupProxy.js  setupProxy.ts  setupTests.js  setupTests.ts
src/React-ClientApp/src/components/: Counter.tsx  FetchData.tsx  Layout.tsx  NavMenu.js  NavMenu.tsx
src/React-ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js  ApiAuthorizationConstants.ts  ApiAuthorizationRoutes.tsx  AuthorizeRoute.tsx  AuthorizeService.ts  Login.tsx  LoginMenu.tsx  Logout.tsx
src/Samples.WeatherApi/: Samples.WeatherApi.csproj
src/Samples.WeatherApi.ConsoleClient/: Samples.WeatherApi.ConsoleClient.csproj
src/Samples.WeatherApi.JavaScriptBffClient/: Samples.WeatherApi.JavaScriptBffClient.csproj
src/Samples.WeatherApi.MvcClient/: Samples.WeatherApi.MvcClient.csproj
src/Samples.WeatherApi.WorkerClient/: Samples.WeatherApi.WorkerClient.csproj
src/Samples.WeatherApi.WpfClient/: Samples.WeatherApi.WpfClient.csproj
src/Samples.WeatherSummaryApi/: Samples.WeatherSummaryApi.csproj
