<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
        <UserSecretsId>67ef2925-14dd-41c4-a4a0-2374ce368138</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Core" Version="1.38.0" />
        <PackageReference Include="MailKit" Version="4.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.29" />
        <PackageReference Include="Microsoft.Build" Version="17.9.5" />
        <PackageReference Include="Microsoft.Build.Framework" Version="17.9.5" />
        <PackageReference Include="Microsoft.CodeAnalysis.AnalyzerUtilities" Version="3.3.4" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.9.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.9.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="4.9.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="6.0.29" />
        <PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="4.9.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.9.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.AmbientMetadata.Application" Version="8.4.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.ExceptionSummarization" Version="8.4.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.4" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.4.0" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.60.2" />
        <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="7.5.1" />
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
        <PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.10.0-alpha.21420.1" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
        <PackageReference Include="MimeKit" Version="4.5.0" />
        <PackageReference Include="OpenIddict.AspNetCore" Version="5.4.0" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="5.4.0" />
        <PackageReference Include="OpenIddict.Quartz" Version="5.4.0" />
        <PackageReference Include="Polly" Version="8.3.1" />
        <PackageReference Include="Polly.Extensions" Version="8.3.1" />
        <PackageReference Include="Polly.RateLimiting" Version="8.3.1" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.1" />
        <PackageReference Include="System.CodeDom" Version="8.0.0" />
        <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
        <PackageReference Include="System.Composition" Version="8.0.0" />
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
        <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
        <PackageReference Include="System.Memory.Data" Version="8.0.0" />
        <PackageReference Include="System.Security.AccessControl" Version="6.0.1" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
        <PackageReference Include="System.Text.Json" Version="8.0.3" />
        <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
    </ItemGroup>

</Project>
